(+=====++=====++=====+)
|| | | || | | || | | ||
|| | | || + + || + + ||
|| | | || | | || | | ||
|+=====++=====++=====+|
|| | | || | | || | | ||
|| | | || + + || + + ||
|| | | || | | || | | ||
|+=====++=====++=====+|
||X|X|O||X| |O||X|X|X||
||O|O|X|| +O+X|| + + ||
||X|O|X||O| | ||O|O| ||
(+=====++=====++=====+)

(+=====++=====++=====+)
|| | | || | | || | | ||
|| + + || + + || + + ||
|| | | || | | || | | ||
|+=====++=====++=====+|
|| | | || | | || | | ||
|| + + || + + || + + ||
|| | | || | | || | | ||
|+=====++=====++=====+|
|| ### || OOO ||X   X||
|| ### || O O ||  X  ||
|| ### || OOO ||X   X||
(+=====++=====++=====+)

(+=====+)
||X|X|O||
||O|O|X||
||X|O|X||
(+=====+)
