Os tabuleiros são enumerados de 1 a 9:

(+=====+)
||1|2|3||
||4|5|6||
||7|8|9||
(+=====+)

(+=====++=====++=====+)
|| | | || | | || | | ||
|| | | || | | || | | ||
|| | | || | | || | | ||
|+=====++=====++=====+|
|| | | || | | || | | ||
|| | | || | | || | | ||
|| | | || | | || | | ||
|+=====++=====++=====+|
||X|X|O||X| |O||X|X|X||
||O|O|X|| |O|X|| | | ||
||X|O|X||O| | ||O|O| ||
(+=====++=====++=====+)

(+=====++=====++=====+)
|| | | || | | || | | ||
|| | | || | | || | | ||
|| | | || | | || | | ||
|+=====++=====++=====+|
|| | | || | | || | | ||
|| | | || | | || | | ||
|| | | || | | || | | ||
|+=====++=====++=====+|
|| ### || OOO ||X   X||
|| ### || O O ||  X  ||
|| ### || OOO ||X   X||
(+=====++=====++=====+)

(+=====+)
||X|X|O||
||O|O|X||
||X|O|X||
(+=====+)
